<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  font-family: 'Roboto';
  background: rgb(144,251,63);
background: radial-gradient(circle, rgba(144,251,63,1) 5%, rgba(252,70,107,1) 100%);
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
  font-size: 2vw;
}



.topnav {
      overflow: hidden;
      background: rgb(68,195,34);
    background: linear-gradient(45deg, rgba(68,195,34,0.9962184702982756) 10%, rgba(255,207,0,1) 70%);
      margin: 0;
      z-index: 1;
    }

    .topnav a {
      float: left;
      display: block;
      color: #000000;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: rgb(108, 0, 250);
      color: white;
    }

    .topnav .icon {
      display: none;
    }

    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {display: none;}
      .topnav a.icon {
        float: right;
        display: block;
      }
    }

    @media screen and (max-width: 600px) {
      .topnav.responsive {position: relative;}
      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }




.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  border-radius: 20px;
}

.card:hover{
  z-index: 2;
  scale: 1.1;
  backdrop-filter: blur(50px);
}

.about-section {
  padding: 50px;
  text-align: center;
  /* background-color: #474e5d; */
  color: rgb(0, 0, 0);
  background-image: url(./img/about-top.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.container {
  padding: 0 16px;
  height:300px;
}

.container1 {
  padding: 0 16px;
  height:65px;
}


.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}





@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

  <div class="topnav" id="myTopnav">
    <a href="index.html">Home</a>
    <a href="s_application.html" >Apply</a>
    <a href="cources.html">Courses</a>
    <a href="fee.html" >Fee-Structure</a>
    <a href="facilities.html">Rules/Facilities</a>
    <a href="contact.html">Contact Us</a>
    <a href="about_us.html" class="active">About Us</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
</div>




<div class="about-section">
  <h1 style="font-size: 5vw; color: rgb(250, 2, 118);">About Us</h1>
  <p>To make education a fun so that no one gets bore of it</p>
  <p>SOLUTION’S POINT was established on 17th June 2016 in Raipur. The motto to establish this academy was to make students fell in love with their syllabus. This Academy was founded by our Three founders. Our Founders saw a vision in this as in their time they also faced some problems in getting a proper academy with such facilities.</p>
  <p>Our Academy offers Such facilities that others does not offer. We have been able to succeed in our goal and after that we decided to open a branch of our academy in the education hub of the state i.e., Bhilai. Just like Raipur the Academy worked successfully in Bhilai Also. Day by Day our Academy is growing more and more stronger.</p>
</div>

<h2 style="text-align:center; font-size: 3vw; ">LEADERSHIP</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="./img/about1.jpg" alt="Vikalp" style="width:100%; height:300px;">
      <div class="container">
        <h2>VIKALP SAHAI</h2>
        <p class="title">FOUNDER PRESIDENT</p>
      <p style="height: inherit;overflow-y: scroll; height: 150px;">
          I strongly believe that in today’s competitive world the best theoretical knowledge alone is not sufficient without practical knowledge and pragmatic approach which students learn while studying at Solution’s Point.
          I am delighted to see that the students at SOLUTION’S POINT are getting all the motivation, guidance and help from the dedicated faculty in developing their overall personality. These efforts are greatly helping students not only in achieving academic excellence, but also enabling them to possess great human values and traits to become a perfect professional and a successful entrepreneur.
          It is my pleasure to invite every aspiring student to be a part of Solution Point as we develop and explore opportunities for a brighter and stronger future together.
          
        </p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="./img/about-2.jpg" alt="Aditya" style="width:100%; height:300px;">
      <div class="container">
        <h2>ADITYA SEN</h2>
        <p class="title">CO-FOUNDER CHAIRMAN</p>
        <p style="height: inherit;overflow-y: scroll; height: 150px;">
          I welcome bright minds to Solution’s Point with immense pleasure and a sense of pride! Solution’s Point, has a strong foundation of value-based education integrated with best academic practices that makes this Academy a better Place to learn.
          The academy believes in nurturing talent through regular co-curricular activities along with excellence in academics. The academic ecosystem strives to blend modernity with tradition in each of its students with the mission to train future leaders of the corporate world.
          I wish success to all students in their future endeavours.

        </p>

      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="./img/about-3.jpg" alt="Ashwini" style="width:100%; height:300px;">
      <div class="container">
        <h2>ASHWINI KUMAR MISHRA</h2>
        <p class="title">CO-FOUNDER CHAIRMAN</p>
        <p style="height: inherit;overflow-y: scroll; height: 150px;">
          Solution’s Point founded by the great visionary, Vikalp Sahai has revolutionized the coaching sector to a next level.
          Driven by the vision of the Founders of Solution Point, we are committed not only for providing quality education and promoting innovation but also to develop enlightened citizens and effective leaders of the future with holistic personality development for the whole humanity.
          We groom future successful global leaders in Solution Point.

        </p>

      </div>
    </div>
  </div>
</div>

<h2 style="text-align:center; font-size: 3vw;">Our Teachers</h2>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="./img/about1.jpg" alt="vikalp" style="width:100%; height:200px;">
      <div class="container1">
        <h2>VIKALP SAHAI</h2>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="./img/about-2.jpg" alt="Aditya" style="width:100%; height:200px;">
      <div class="container1">
        <h2>ADITYA SEN</h2>
        
      </div>
    </div>
  </div>
  

  <div class="column">
    <div class="card">
      <img src="./img/about-3.jpg" alt="Ashwini" style="width:100%; height:200px;">
      <div class="container1">
        <h2>ASHWINI KUMAR MISHRA</h2>
      </div>
    </div>
  </div>


  <div class="column">
    <div class="card">
      <img src="./img/tech1.jpg" alt="Rohit" style="width:100%; height:200px;">
      <div class="container1">
        <h2> B. ROHIT KUMAR</h2>
      </div>
    </div>
  </div>


  <div class="column">
    <div class="card">
      <img src="./img/tech2.jpg" alt="Rishabh" style="width:100%; height:200px;">
      <div class="container1">
        <h2>RISHABH KUMAR DHRUW</h2>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="./img/tech3.jpg" alt="Divyansh" style="width:100%; height:200px;">
      <div class="container1">
        <h2>DIVYANSH SAHU</h2>
      </div>
    </div>
  </div>

</div>

<script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
</script>
<br>
<br>
<div style="width: 100%; background-color: #6ff1b254; text-align: center;">
  <p> <i class="fa fa-copyright" aria-hidden="true"></i>AKM</p>
</div>


</body>
</html>
