<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <style>
        body{
            font-family: 'Roboto';
            margin: 0;
            background: rgb(20,213,99);
            background: linear-gradient(90deg, rgba(20,213,99,1) 0%, rgba(20,204,204,1) 59%, rgba(20,180,213,1) 100%);
        }
.topnav {
    overflow: hidden;
    background: rgb(68,195,34);
  background: linear-gradient(45deg, rgba(68,195,34,0.9962184702982756) 10%, rgba(255,207,0,1) 70%);
    margin: 0;
    z-index: 1;
  }

  .topnav a {
    float: left;
    display: block;
    color: #000000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .topnav a.active {
    background-color: rgb(108, 0, 250);
    color: white;
  }

  .topnav .icon {
    display: none;
  }

  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }

  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }






        .list{
            position: absolute;
            width: 86%;
            padding-top: 150px;

        }
        .list ol {
        list-style-type: none;
        
        counter-reset: li-counter;

        position: absolute;
        top: 20%;
        left: 10%;
        
        }
        .list ol li{
        position: relative;
        margin-bottom: 1.5em;
        padding: 0.5em;
        background-color: #F0D756;
        padding-left: calc(10%);
        font-size: 2vw;
        }


        .list ol li:before {
            position: absolute;
            top: -0.3em;
            left: -0.5em;
            width: 1.8em;
            height: 1.2em;
            font-size: 2em;
            line-height: 1.2;
            font-weight: bold;
            text-align: center;
            color: white;
            background-color: #6CD6CC;
            transform: rotate(-20deg);
            -ms-transform: rotate(-20deg);
            -webkit-transform: rotate(-20deg);
            z-index: 99;
            overflow: hidden;
            content: counter(li-counter);
            counter-increment: li-counter;
        }

        h1{
          text-align: center;
          font-size: 5vh;
        }


    </style>
</head>
<body>

  <div class="topnav" id="myTopnav">
    <a href="index.html">Home</a>
    <a href="s_application.html" >Apply</a>
    <a href="cources.html" >Courses</a>
    <a href="fee.html" >Fee-Structure</a>
    <a href="facilities.html" class="active">Rules/Facilities</a>
    <a href="contact.html" >Contact Us</a>
    <a href="about_us.html" >About Us</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
</div>

    
    <div class="list">
      <ol>
        <h1>Facilities</h1>
        <li> Digital education as well as board education. </li>
        <li> Weekly tests to be conducted every Sunday.  </li>
        <li> Parents and tutor direct interaction on every last Sunday of the month.</li>
        <li> Monthly progress report given by the academy. </li>
        <li> Online Classes. </li>
        <li> Capsule Course facility. (Crash Course) </li>
        <li> Student teacher direct interaction. </li>
        <h1>Rules</h1>
        <li> Student should concentrate in class. </li>
        <li> Student should be regular in class and as well as in weekly tests, if not able to come; parents have to inform the academy.</li>
        <li> Parents should meet the tutor every last Sunday of the month for the monthly result and progress of the student.</li>
        <li> Classes might be off in unavoidable circumstances.</li>
        <li> Submit your fees in the first week of every month.</li>
        <li> Strict action will be taken in following conditions:-</li>
        <li> If the student fails continuously in weekly tests.</li>
        <li> If the student misbehaves with the tutor.</li>
        <li> If the fees is not paid on time. </li>
        <h1>&nbsp</h1>
      </ol> 
    </div>

    <br>
    <br>

    <div style="width: 100%; background-color: #6ff1b244; text-align: center; position: fixed; bottom:0;">
      <p> <i class="fa fa-copyright" aria-hidden="true"></i>AKM</p>
    </div>
  

    <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
    </script>


</body>
</html>