<!DOCTYPE html>
<html>
<head>
<title>Student Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
<style>
    body{
        margin: 0;
        background-image: url(./img/back1.jpg);
        font-family: 'Roboto';
    }

    .topnav {
      overflow: hidden;
      background: rgb(68,195,34);
    background: linear-gradient(45deg, rgba(68,195,34,0.9962184702982756) 10%, rgba(255,207,0,1) 70%);
      margin: 0;
      z-index: 1;
    }

    .topnav a {
      float: left;
      display: block;
      color: #000000;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: rgb(108, 0, 250);
      color: white;
    }

    .topnav .icon {
      display: none;
    }

    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {display: none;}
      .topnav a.icon {
        float: right;
        display: block;
      }
    }

    @media screen and (max-width: 600px) {
      .topnav.responsive {position: relative;}
      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }



    .contain{
        /* padding-top: 30px; */
        width: calc(80%);
        background: rgb(34,193,195);
        background: linear-gradient(45deg, rgba(34,193,195,1) 10%, rgba(255,157,0,1) 90%);
        position: fixed;
        top:calc(50%);
        left: calc(50%);
        transform: translate(-50%,-50%);
        padding: 20px;
        border-radius: 20px;
        height: calc(70%); 
        z-index: -1;
            
    }

    .contain .element{
        height: 100%;
        overflow-x: hidden;
        overflow-y: hidden;
    }

    .contain .element:hover{
        height: 100%;
        overflow-x: hidden;
        overflow-y: scroll;
    }

    form{
        height: 100%;
    }


    h2{
        text-align: center;
        font-size:5vh;
    }

    label{
        text-align:left;
        font-size: 4vh;
    }

    input[type=text],[type=password],[type=number]{
        width: 100%;
        margin: 8px 0;
        padding: 7px 10px;
        display: inline-block;
        border:1px solid #ccc;
        box-sizing: border-box;
        border-radius: 10px;
    }

    button{
        background: rgb(20,213,99);
        background: linear-gradient(90deg, rgba(20,213,99,1) 0%, rgba(0,212,255,1) 100%);
        width: 100%;
        padding: 9px 5px;
        margin:5px 0;
        cursor:pointer;
        border:none;
        color:#ffffff;
        border-radius: 20px;
        height: 50px;
        font-size: 3vh; 

    }
    button:hover{
        background: rgb(20,213,99);
        background: linear-gradient(90deg, rgb(0, 139, 58) 0%, rgb(2, 113, 165) 100%);
    }



</style>


</head>

<body>
    
  <div class="topnav" id="myTopnav">
    <a href="index.html" >Home</a>
    <a href="s_application.html" class="active" >Apply</a>
    <a href="cources.html">Courses</a>
    <a href="fee.html" >Fee-Structure</a>
    <a href="facilities.html">Rules/Facilities</a>
    <a href="contact.html">Contact Us</a>
    <a href="about_us.html">About Us</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
</div>



    <div class="contain">
    <div class="element">
        <form action="./php/student.php" method="post">
            <h2>Registration Form</h2>

            <label>Name :</label><br/>
            <input type="text" name="name" id="name"><br/>

            <label>Father's Name :</label><br/>
            <input type="text" name="fname" id="fname"><br/>

            <label>Mother's Name :</label><br/>
            <input type="text" name="mname" id="mname"><br/>

            <label>Class :</label><br/>
            <input type="text" name="class" id="class"><br/>

            <label>School Name :</label><br/>
            <input type="text" name="school" id="school"><br/>

            <label>Address :</label><br/>
            <input type="text" name="address" id="address"><br/>

            <label>Email :</label><br/>
            <input type="text" name="email" id="email"><br/>

            <label>Parents Mobile no. :</label><br/>
            <input type="text" name="pno" id="pno"><br/>

            <label>Mobile No :</label><br/>
            <input type="text" name="mno" id="mno"><br/>

            <label>Subjects</label><br>
            <input type="text" name="sub" id="sub"><br/>
            <br>

            <button type="submit" value="Submit" id="but_submit" name="but_submit">Register</button>

        </form>
    </div>
    </div>

    <div style="width: 100%; background-color: #6ff1b244; text-align: center; position: fixed;bottom:0;">
      <p> <i class="fa fa-copyright" aria-hidden="true"></i>AKM</p>
    </div>

    <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
    </script>



</body>
</html>